<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sammy/Desktop/temp" added="2025-05-20T13:35:54.730990Z" modified="2025-06-05T19:00:30.951737Z" visited="2025-05-20T13:35:54.730991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-06-05T19:00:30.951734Z" count="25"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world" added="2025-05-24T11:11:24.559234Z" modified="2025-06-05T14:46:36.279426Z" visited="2025-05-24T11:11:24.559234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-05T14:46:36.279422Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/flappy-bird" added="2025-05-30T15:04:36.914442Z" modified="2025-06-03T14:55:21.184823Z" visited="2025-05-30T15:04:36.914443Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-03T14:55:21.184820Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/flappy-bird/main.cpp" added="2025-05-30T15:30:04.628888Z" modified="2025-06-04T13:24:08.230070Z" visited="2025-05-30T15:30:04.628890Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-05-30T15:30:04.628892Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;xed %U&apos;" modified="2025-06-04T13:24:07.649472Z" count="3"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-04T13:24:08.230069Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/JavaCalc.java" added="2025-06-02T15:23:25.577322Z" modified="2025-06-02T15:23:25.577330Z" visited="2025-06-02T15:23:25.577323Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-02T15:23:25.577326Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/pong-game" added="2025-06-03T13:53:26.661020Z" modified="2025-06-04T15:34:02.377063Z" visited="2025-06-03T13:53:26.661021Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-04T15:34:02.377061Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/pong-game/Main.java" added="2025-06-03T13:56:08.169278Z" modified="2025-06-03T15:44:42.778111Z" visited="2025-06-03T13:56:08.169279Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-03T13:56:08.169282Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-03T15:44:42.778110Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/pong-game/PongGame" added="2025-06-03T14:06:35.419195Z" modified="2025-06-03T14:06:35.419199Z" visited="2025-06-03T14:06:35.419196Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-03T14:06:35.419197Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/pong-game/PongGame.java" added="2025-06-03T14:07:03.188490Z" modified="2025-06-03T15:44:42.778095Z" visited="2025-06-03T14:07:03.188491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-03T14:07:03.188495Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-03T15:44:42.778093Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/pong-game/Main.class" added="2025-06-03T14:24:11.066426Z" modified="2025-06-03T14:25:49.945000Z" visited="2025-06-03T14:24:11.066427Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;apturl %u&apos;" modified="2025-06-03T14:25:49.944999Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/pong-game/GamePanel.java" added="2025-06-03T15:06:41.544125Z" modified="2025-06-03T15:44:42.778105Z" visited="2025-06-03T15:06:41.544127Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-03T15:06:41.544130Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-03T15:44:42.778103Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/Library.java" added="2025-06-04T14:44:25.245435Z" modified="2025-06-04T14:49:36.536270Z" visited="2025-06-04T14:44:25.245437Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-04T14:49:36.536267Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/LibraryJava" added="2025-06-04T14:50:46.017338Z" modified="2025-06-04T14:50:46.017343Z" visited="2025-06-04T14:50:46.017339Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-04T14:50:46.017340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Downloads/blackarch-linux-netinst-2023.04.01-x86_64.iso" added="2025-06-05T10:00:59.762211Z" modified="2025-06-05T10:01:58.406552Z" visited="2025-06-05T10:00:59.762212Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-05T10:00:59.762213Z" count="1"/>
          <bookmark:application name="VirtualBox" exec="&apos;VirtualBox %u&apos;" modified="2025-06-05T10:01:58.406550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/JavaRandom.java" added="2025-06-05T14:48:15.030879Z" modified="2025-06-05T14:48:15.030889Z" visited="2025-06-05T14:48:15.030880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-05T14:48:15.030884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Backup1" added="2025-06-05T19:00:49.365554Z" modified="2025-06-06T18:13:02.721887Z" visited="2025-06-05T19:00:49.365555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-06-06T18:13:02.721883Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/RcFactorial.cpp" added="2025-06-06T11:47:24.052672Z" modified="2025-06-06T11:47:24.052680Z" visited="2025-06-06T11:47:24.052673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-06T11:47:24.052676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/binarySearch.cpp" added="2025-06-07T09:29:04.916150Z" modified="2025-06-07T09:29:04.916158Z" visited="2025-06-07T09:29:04.916151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-07T09:29:04.916153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Downloads/Celeste-SteamRIP.com.rar" added="2025-06-09T16:57:15.435435Z" modified="2025-06-09T16:57:26.437297Z" visited="2025-06-09T16:57:15.435436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-09T16:57:15.435439Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2025-06-09T16:57:25.985804Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-06-09T16:57:26.437296Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/.cache/.fr-K20472/Read_Me_Instructions.txt" added="2025-06-09T16:57:34.198023Z" modified="2025-06-09T16:57:34.198027Z" visited="2025-06-09T16:57:34.198024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-09T16:57:34.198025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste" added="2025-06-09T16:58:35.820883Z" modified="2025-06-09T17:08:32.463146Z" visited="2025-06-09T16:58:35.820883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2025-06-09T16:58:35.820884Z" count="1"/>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:08:32.463140Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault" added="2025-06-09T16:59:07.918713Z" modified="2025-06-09T16:59:07.918721Z" visited="2025-06-09T16:59:07.918714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-06-09T16:59:07.918718Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste/Celeste/Celeste.exe" added="2025-06-09T16:59:59.208786Z" modified="2025-06-09T17:01:37.614463Z" visited="2025-06-09T16:59:59.208787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msdownload"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:01:37.614462Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste/Celeste" added="2025-06-09T17:00:20.787951Z" modified="2025-06-09T17:02:02.642044Z" visited="2025-06-09T17:00:20.787952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:02:02.642043Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste/CelesteLogo.webp" added="2025-06-09T17:06:55.199593Z" modified="2025-06-09T17:07:39.443048Z" visited="2025-06-09T17:06:55.199594Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-09T17:06:55.502116Z" count="2"/>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:07:39.443046Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste/CelesteLogo.webp" added="2025-06-09T17:50:36.256284Z" modified="2025-06-09T17:50:58.488964Z" visited="2025-06-09T17:50:36.256285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:50:58.488963Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste/Celeste/Celeste.exe" added="2025-06-09T17:51:20.867667Z" modified="2025-06-09T17:51:20.867671Z" visited="2025-06-09T17:51:20.867668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msdownload"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:51:20.867669Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste/Celeste" added="2025-06-09T17:51:40.286111Z" modified="2025-06-09T17:51:40.286116Z" visited="2025-06-09T17:51:40.286112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:51:40.286114Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste" added="2025-06-09T17:51:54.939088Z" modified="2025-06-09T17:52:08.523260Z" visited="2025-06-09T17:51:54.939089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:52:08.523257Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>