<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sammy/Desktop/temp" added="2025-05-20T13:35:54.730990Z" modified="2025-06-12T07:44:35.559288Z" visited="2025-05-20T13:35:54.730991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-06-12T07:44:35.559285Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world" added="2025-05-24T11:11:24.559234Z" modified="2025-06-05T14:46:36.279426Z" visited="2025-05-24T11:11:24.559234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-05T14:46:36.279422Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Downloads/blackarch-linux-netinst-2023.04.01-x86_64.iso" added="2025-06-05T10:00:59.762211Z" modified="2025-06-05T10:01:58.406552Z" visited="2025-06-05T10:00:59.762212Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-05T10:00:59.762213Z" count="1"/>
          <bookmark:application name="VirtualBox" exec="&apos;VirtualBox %u&apos;" modified="2025-06-05T10:01:58.406550Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/JavaRandom.java" added="2025-06-05T14:48:15.030879Z" modified="2025-06-05T14:48:15.030889Z" visited="2025-06-05T14:48:15.030880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-05T14:48:15.030884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Backup1" added="2025-06-05T19:00:49.365554Z" modified="2025-06-06T18:13:02.721887Z" visited="2025-06-05T19:00:49.365555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-06-06T18:13:02.721883Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/RcFactorial.cpp" added="2025-06-06T11:47:24.052672Z" modified="2025-06-06T11:47:24.052680Z" visited="2025-06-06T11:47:24.052673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-06T11:47:24.052676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Desktop/temp/hello-world/binarySearch.cpp" added="2025-06-07T09:29:04.916150Z" modified="2025-06-07T09:29:04.916158Z" visited="2025-06-07T09:29:04.916151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-06-07T09:29:04.916153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/Downloads/Celeste-SteamRIP.com.rar" added="2025-06-09T16:57:15.435435Z" modified="2025-06-09T16:57:26.437297Z" visited="2025-06-09T16:57:15.435436Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-09T16:57:15.435439Z" count="1"/>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2025-06-09T16:57:25.985804Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-06-09T16:57:26.437296Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sammy/.cache/.fr-K20472/Read_Me_Instructions.txt" added="2025-06-09T16:57:34.198023Z" modified="2025-06-09T16:57:34.198027Z" visited="2025-06-09T16:57:34.198024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2025-06-09T16:57:34.198025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste" added="2025-06-09T16:58:35.820883Z" modified="2025-06-09T17:08:32.463146Z" visited="2025-06-09T16:58:35.820883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2025-06-09T16:58:35.820884Z" count="1"/>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:08:32.463140Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault" added="2025-06-09T16:59:07.918713Z" modified="2025-06-09T16:59:07.918721Z" visited="2025-06-09T16:59:07.918714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-06-09T16:59:07.918718Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste/Celeste/Celeste.exe" added="2025-06-09T16:59:59.208786Z" modified="2025-06-09T17:01:37.614463Z" visited="2025-06-09T16:59:59.208787Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msdownload"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:01:37.614462Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste/Celeste" added="2025-06-09T17:00:20.787951Z" modified="2025-06-09T17:02:02.642044Z" visited="2025-06-09T17:00:20.787952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:02:02.642043Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Celeste/CelesteLogo.webp" added="2025-06-09T17:06:55.199593Z" modified="2025-06-09T17:07:39.443048Z" visited="2025-06-09T17:06:55.199594Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-06-09T17:06:55.502116Z" count="2"/>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:07:39.443046Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste/CelesteLogo.webp" added="2025-06-09T17:50:36.256284Z" modified="2025-06-09T17:50:58.488964Z" visited="2025-06-09T17:50:36.256285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:50:58.488963Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste/Celeste/Celeste.exe" added="2025-06-09T17:51:20.867667Z" modified="2025-06-09T17:51:20.867671Z" visited="2025-06-09T17:51:20.867668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-msdownload"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:51:20.867669Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste/Celeste" added="2025-06-09T17:51:40.286111Z" modified="2025-06-09T17:51:40.286116Z" visited="2025-06-09T17:51:40.286112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:51:40.286114Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/sammy/Vault/Games/celeste" added="2025-06-09T17:51:54.939088Z" modified="2025-06-09T17:52:08.523260Z" visited="2025-06-09T17:51:54.939089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Lutris" exec="&apos;lutris %u&apos;" modified="2025-06-09T17:52:08.523257Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>