<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sammy/Desktop/temp" added="2025-05-20T13:35:54.730990Z" modified="2025-06-21T14:39:43.273565Z" visited="2025-05-20T13:35:54.730991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2025-06-21T14:39:43.273563Z" count="30"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>