[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1749189397

[1.0 TB Volume.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1729985480

[vault.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1729986684

[Vault.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1749150077

[Linux Mint 22 Cinnamon 64-bit.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1729987438

[writable.volume]
nemo-icon-position=91,228
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1729987438

[Pop_OS 22.04 amd64 Nvidia.volume]
nemo-icon-position=91,128
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1729987650

[996 GB Volume.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1729987763

[BACKUP.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1729987941

[Backup.volume]
nemo-icon-position=91,28
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1749150043
