[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 807
height = 600
window_x = 340
window_y = 257
maximized = False
selected_category = category:all
show_advanced_options = True
library_ignores = 
migration_version = 13

